{
  "dependencies": {
    "@lit-protocol/lit-node-client-nodejs": "^2.1.113"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "esbuild": "^0.17.16",
    "yacht-lit-sdk": "link:yacht-lit-sdk"
  }
}
